SECRET_KEY=Vt4X"xY}|gwB\INuI"s4w&>TZpR,}60Tj<\DY?0FW"t3$/(HcsMQH0!")9NhA4Y<wO{~-X$WV_j?T!b/yjv|pI"n_sR$e}uNabg:
API_SSL=1
ADMIN_NUMBER=4803606532
RT_ADMIN_NUMBER=4806307022
DB_USER=webhookuser
DB_PASS=Ky@!230azT
DB_NAME=apply_webhook
DB_HOST=127.0.0.1
DB_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
API_HOST=127.0.0.1
API_PORT=80
TWILIO_ACCOUNT_SID=AC83c2439af940d548590b35c4c2d3aa95